\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {part}{第一部分\hspace {1em}高等数学}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}函数、数列与极限}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}函数}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}函数的性质}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}复合函数与反函数}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}函数的连续性及间断点的类型}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{连续函数}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{第一类间断点}{7}{example.1.1.14}%
\contentsline {subsubsection}{第二类间断点}{8}{definition.1.1.12}%
\contentsline {subsection}{\numberline {1.1.4}渐近线方程}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}极限的概念、性质及存在准则}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}数列、函数极限的定义}{12}{subsection.1.2.1}%
\contentsline {subsubsection}{数列的极限定义}{12}{subsection.1.2.1}%
\contentsline {subsubsection}{函数的极限定义}{12}{task.11.4}%
\contentsline {subsection}{\numberline {1.2.2}数列与其子列极限之间的关系}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}数列、函数极限的性质}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{数列极限的性质}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{函数极限的性质}{14}{task.14.4}%
\contentsline {subsubsection}{证明函数 $ f(x) $ 的极限不存在的方法}{15}{task.15.2}%
\contentsline {subsection}{\numberline {1.2.4}数列、函数极限的存在准则}{15}{subsection.1.2.4}%
\contentsline {subsubsection}{数列极限的存在准则}{15}{subsection.1.2.4}%
\contentsline {subsubsection}{函数极限的存在准则}{15}{task.16.4}%
\contentsline {section}{\numberline {1.3}计算极限值的若干方法}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}利用等价代换和初等变形}{16}{subsection.1.3.1}%
\contentsline {subsubsection}{等价代换}{16}{subsection.1.3.1}%
\contentsline {subsubsection}{初等变形}{18}{Item.40}%
\contentsline {subsection}{\numberline {1.3.2}利用已知极限}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}利用函数与极限的关系}{22}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}利用夹逼准则}{23}{subsection.1.3.4}%
\contentsline {subsubsection}{强行替换}{27}{example.1.3.20}%
\contentsline {subsubsection}{夹逼准则的推广形式}{28}{example.1.3.21}%
\contentsline {subsubsection}{Wallis 公式}{29}{example.1.3.23}%
\contentsline {subsection}{\numberline {1.3.5}求极限其他常用方法}{30}{subsection.1.3.5}%
\contentsline {subsubsection}{L'Hospital 法则}{30}{subsection.1.3.5}%
\contentsline {subsubsection}{Taylor 展开}{33}{example.1.3.30}%
\contentsline {paragraph}{无穷小的相关概念}{33}{example.1.3.30}%
\contentsline {paragraph}{符号 $O$ 与 $o$ 的含义}{35}{task.21.4}%
\contentsline {paragraph}{Taylor 公式}{36}{example.1.3.38}%
\contentsline {paragraph}{两个函数乘积的 Taylor 展开}{40}{example.1.3.46}%
\contentsline {paragraph}{复合函数的 Taylor 展开}{40}{example.1.3.48}%
\contentsline {subsubsection}{Lagrange 中值定理}{44}{example.1.3.52}%
\contentsline {subsubsection}{利用积分等价求极限}{48}{example.1.3.62}%
\contentsline {subsubsection}{利用积分定义求极限}{50}{Item.130}%
\contentsline {subsubsection}{利用收敛级数通项趋向零求极限}{53}{example.1.3.71}%
\contentsline {subsubsection}{利用导数的定义}{54}{Item.139}%
\contentsline {subsubsection}{利用高等变形求极限}{55}{example.1.3.75}%
\contentsline {subsection}{\numberline {1.3.6}Stolz 定理及其应用}{56}{subsection.1.3.6}%
\contentsline {subsubsection}{数列的情况}{56}{subsection.1.3.6}%
\contentsline {subsubsection}{函数极限的情况}{60}{example.1.3.88}%
\contentsline {subsubsection}{Stolz 的应用}{60}{example.1.3.89}%
\contentsline {section}{\numberline {1.4}极限典型问题}{63}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}极限的存在性问题}{63}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}极限的局部逆问题}{63}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}无穷小量及其阶的比较}{64}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}递推形式的极限}{65}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}利用存在性求极限}{65}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}写出通项求极限}{69}{subsection.1.5.2}%
\contentsline {subsubsection}{利用不动点求通项}{69}{subsection.1.5.2}%
\contentsline {subsubsection}{利用生成函数求通项}{71}{example.1.5.10}%
\contentsline {subsection}{\numberline {1.5.3}求解线性递推关系}{72}{subsection.1.5.3}%
\contentsline {subsubsection}{求解常系数线性齐次递推关系}{73}{definition.1.5.1}%
\contentsline {subsubsection}{主定理}{74}{example.1.5.14}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}一元函数微分学}{76}{chapter.2}%
\contentsline {section}{\numberline {2.1}导数与微分}{77}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}导数的定义与可微性质}{77}{subsection.2.1.1}%
\contentsline {subsubsection}{导数定义的运用}{77}{subsection.2.1.1}%
\contentsline {subsubsection}{两种符号的区别}{80}{example.2.1.10}%
\contentsline {subsection}{\numberline {2.1.2}反函数、用参数方程确定的函数、隐函数的导数}{81}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}高阶导数与 Leibniz 公式}{84}{subsection.2.1.3}%
\contentsline {subsubsection}{先拆项再求导}{84}{subsection.2.1.3}%
\contentsline {subsubsection}{Leibniz 公式}{85}{Item.177}%
\contentsline {subsubsection}{用数学归纳法求高阶导数}{86}{example.2.1.22}%
\contentsline {subsubsection}{用递推公式求导}{86}{example.2.1.23}%
\contentsline {subsubsection}{用 Taylor 展开式求导}{87}{example.2.1.26}%
\contentsline {section}{\numberline {2.2}函数的可导性}{89}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}含绝对值函数的可导性}{89}{subsection.2.2.1}%
\contentsline {subsubsection}{$|f(x)|$ 在 $x=x_0$ 点的可导性}{89}{subsection.2.2.1}%
\contentsline {subsubsection}{$f(x)|g(x)|$ 在 $x=x_0$ 点的可导性}{90}{example.2.2.2}%
\contentsline {subsection}{\numberline {2.2.2}分段函数的可导性}{91}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}微分中值定理}{91}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}四大基本定理}{92}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}单中值问题}{93}{subsection.2.3.2}%
\contentsline {subsubsection}{辅助函数的构造}{93}{subsection.2.3.2}%
\contentsline {subsubsection}{常数 $k$ 值法}{95}{example.2.3.7}%
\contentsline {subsection}{\numberline {2.3.3}双中值问题}{98}{subsection.2.3.3}%
\contentsline {subsubsection}{区间无需划分}{98}{Item.206}%
\contentsline {subsubsection}{区间需要划分}{99}{example.2.3.14}%
\contentsline {subsection}{\numberline {2.3.4}高阶中值问题}{101}{subsection.2.3.4}%
\contentsline {subsubsection}{层次分析法}{101}{subsection.2.3.4}%
\contentsline {subsubsection}{特殊函数作差法}{102}{example.2.3.21}%
\contentsline {subsubsection}{合理分配法}{102}{example.2.3.22}%
\contentsline {subsubsection}{补充导函数法}{103}{example.2.3.23}%
\contentsline {section}{\numberline {2.4}Taylor 展开与差商}{103}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}证明中值定理}{103}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}中值点的极限}{105}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}无穷远处的极限}{107}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}关于界的估计}{108}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}差商与导数}{110}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Lagrange 插值与 Hermite 插值}{112}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lagrange 插值}{112}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Hermite 插值}{113}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}导数的综合应用}{116}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}极值问题}{116}{subsection.2.6.1}%
\contentsline {subsubsection}{极值、最值}{116}{subsection.2.6.1}%
\contentsline {subsubsection}{极值点偏移}{118}{AMS.61}%
\contentsline {subsection}{\numberline {2.6.2}不等式与函数凹凸性及拐点}{118}{subsection.2.6.2}%
\contentsline {subsubsection}{不等式}{118}{subsection.2.6.2}%
\contentsline {subsubsection}{凸函数的多种定义}{119}{theorem.2.6.3}%
\contentsline {subsubsection}{拐点}{121}{example.2.6.9}%
\contentsline {subsection}{\numberline {2.6.3}导数的几何意义与曲线的曲率}{122}{subsection.2.6.3}%
\contentsline {subsubsection}{导数的几何意义}{122}{subsection.2.6.3}%
\contentsline {subsubsection}{曲线的曲率}{123}{example.2.6.16}%
\contentsline {subsection}{\numberline {2.6.4}导数不等式证明中的应用}{124}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}一元函数积分学}{125}{chapter.3}%
\contentsline {section}{\numberline {3.1}不定积分}{125}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}基础类型}{126}{subsection.3.1.1}%
\contentsline {subsubsection}{多项式型}{126}{subsection.3.1.1}%
\contentsline {paragraph}{有理分式快速分解}{129}{Item.240}%
\contentsline {paragraph}{Ostrogradsky 法}{130}{example.3.1.5}%
\contentsline {subsubsection}{根式型}{131}{example.3.1.8}%
\contentsline {paragraph}{常见的处理手法}{133}{Item.244}%
\contentsline {paragraph}{Euler 代换}{133}{Item.244}%
\contentsline {paragraph}{根式代换}{133}{Item.247}%
\contentsline {paragraph}{二项微分式的积分}{137}{Item.268}%
\contentsline {subsubsection}{三角函数型}{138}{Item.275}%
\contentsline {subsubsection}{指数型}{144}{Item.295}%
\contentsline {subsubsection}{对数型}{145}{Item.303}%
\contentsline {subsection}{\numberline {3.1.2}隐函数类型}{146}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}复合类型}{146}{subsection.3.1.3}%
\contentsline {subsubsection}{表格积分法}{146}{subsection.3.1.3}%
\contentsline {subsubsection}{多初等函数复合型}{147}{example.3.1.20}%
\contentsline {paragraph}{组合积分法}{147}{example.3.1.20}%
\contentsline {paragraph}{形式待定法}{149}{example.3.1.25}%
\contentsline {paragraph}{双变量代换法}{151}{example.3.1.27}%
\contentsline {section}{\numberline {3.2}定积分}{152}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}求出不定积分后计算}{152}{subsection.3.2.1}%
\contentsline {subsubsection}{根式积分}{152}{subsection.3.2.1}%
\contentsline {subsubsection}{三角函数积分}{152}{example.3.2.1}%
\contentsline {subsubsection}{含绝对值类型}{153}{example.3.2.3}%
\contentsline {subsubsection}{复合类型}{153}{example.3.2.4}%
\contentsline {subsection}{\numberline {3.2.2}运用定积分性质进行相关计算}{154}{subsection.3.2.2}%
\contentsline {subsubsection}{定积分的换元变换}{154}{subsection.3.2.2}%
\contentsline {subsubsection}{对称区间上的积分公式}{155}{example.3.2.8}%
\contentsline {subsubsection}{周期函数的定积分}{156}{example.3.2.12}%
\contentsline {subsubsection}{区间再现公式}{157}{example.3.2.14}%
\contentsline {subsection}{\numberline {3.2.3}积分作为上下限的函数}{158}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}积分中值定理}{159}{subsection.3.2.4}%
\contentsline {subsubsection}{第一积分中值定理}{159}{subsection.3.2.4}%
\contentsline {subsubsection}{第二积分中值定理}{161}{example.3.2.28}%
\contentsline {subsection}{\numberline {3.2.5}定积分的几何应用}{162}{subsection.3.2.5}%
\contentsline {subsubsection}{函数的最值}{162}{subsection.3.2.5}%
\contentsline {subsubsection}{函数的平均值}{162}{example.3.2.31}%
\contentsline {subsubsection}{平面图形的面积}{162}{example.3.2.32}%
\contentsline {subsubsection}{旋转体的侧面积和体积}{163}{example.3.2.34}%
\contentsline {subsubsection}{平面曲线的弧长}{165}{example.3.2.39}%
\contentsline {subsection}{\numberline {3.2.6}定积分的物理应用}{168}{subsection.3.2.6}%
\contentsline {subsubsection}{变力所做的功}{168}{subsection.3.2.6}%
\contentsline {subsubsection}{物体的质量与重心}{169}{example.3.2.49}%
\contentsline {subsection}{\numberline {3.2.7}定积分综合性问题}{169}{subsection.3.2.7}%
\contentsline {subsubsection}{函数性质的计算题}{169}{subsection.3.2.7}%
\contentsline {subsubsection}{积分等式命题的证明}{169}{example.3.2.50}%
\contentsline {subsubsection}{积分不等式命题的证明}{179}{example.3.2.65}%
\contentsline {section}{\numberline {3.3}反常积分}{192}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}反常积分的计算}{192}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}反常积分敛散性}{197}{subsection.3.3.2}%
\contentsline {subsubsection}{积分的收敛域}{197}{subsection.3.3.2}%
\contentsline {subsubsection}{敛散性的判断}{197}{Item.378}%
\contentsline {subsubsection}{无穷限反常积分的敛散性与无穷远处的极限}{199}{example.3.3.17}%
\contentsline {subsection}{\numberline {3.3.3}反常积分的极限}{199}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}反常积分综合性问题}{201}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}特殊构型积分补充}{203}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Euler 积分}{203}{subsection.3.4.1}%
\contentsline {subsubsection}{Euler 积分及其基本变形}{203}{subsection.3.4.1}%
\contentsline {subsubsection}{利用 Euler 积分表示其他积分}{204}{theorem.3.4.7}%
\contentsline {subsection}{\numberline {3.4.2}Dirichlet 积分}{204}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Lobachevsky 积分法}{205}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Fresnel 积分与 Fej$\acute {\text {e}}$r 积分}{205}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Laplace 积分}{205}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}留数定理及其应用}{206}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}留数}{206}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}留数定理}{206}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}留数计算}{207}{subsection.3.5.3}%
\contentsline {subsubsection}{一阶极点}{207}{subsection.3.5.3}%
\contentsline {subsubsection}{高阶极点}{207}{subsection.3.5.3}%
\contentsline {subsubsection}{本性奇点或高阶极点}{208}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}留数定理的应用}{208}{subsection.3.5.4}%
\contentsline {subsubsection}{有理三角函数的积分}{208}{subsection.3.5.4}%
\contentsline {subsubsection}{有理函数无穷积分}{210}{example.3.5.5}%
\contentsline {subsubsection}{含三角函数的无穷积分}{211}{example.3.5.7}%
\contentsline {subsubsection}{实轴上有奇点的情形}{213}{example.3.5.9}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}向量代数与空间解析几何}{215}{chapter.4}%
\contentsline {section}{\numberline {4.1}向量代数}{215}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}模、方向角、投影}{216}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}数量积、向量积、混合积}{217}{subsection.4.1.2}%
\contentsline {subsubsection}{数量积}{217}{subsection.4.1.2}%
\contentsline {subsubsection}{向量积}{217}{Item.396}%
\contentsline {subsubsection}{混合积}{218}{theorem.4.1.2}%
\contentsline {section}{\numberline {4.2}空间解析几何}{218}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}空间平面与直线}{218}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}空间平面、直线的方程及位置关系}{219}{subsection.4.2.2}%
\contentsline {subsubsection}{平面与平面之间的位置关系}{219}{subsection.4.2.2}%
\contentsline {subsubsection}{直线与直线的距离}{220}{theorem.4.2.3}%
\contentsline {subsubsection}{平面束方程}{221}{task.50.4}%
\contentsline {subsection}{\numberline {4.2.3}曲面及其方程}{221}{subsection.4.2.3}%
\contentsline {subsubsection}{空间曲线绕直线旋转的曲面方程}{221}{subsection.4.2.3}%
\contentsline {subsubsection}{曲面与直线的关系}{222}{example.4.2.6}%
\contentsline {subsubsection}{切平面与法线}{223}{Item.408}%
\contentsline {subsubsection}{平面类型的讨论}{223}{example.4.2.10}%
\contentsline {subsubsection}{常见的空间曲面及其方程}{224}{Item.411}%
\contentsline {subsection}{\numberline {4.2.4}空间曲线及其方程}{226}{subsection.4.2.4}%
\contentsline {subsubsection}{常见的曲线及其对应方程}{226}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}多元函数微分学}{231}{chapter.5}%
\contentsline {section}{\numberline {5.1}多元函数的极限与连续}{231}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}多元函数的极限}{232}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}多元函数的连续性与可微性}{233}{subsection.5.1.2}%
\contentsline {subsubsection}{连续、偏导数存在、可微及偏导数连续之间的关系}{233}{theorem.5.1.2}%
\contentsline {paragraph}{判断函数在某点处可微性的一般步骤}{234}{theorem.5.1.3}%
\contentsline {subsubsection}{多元函数可微性}{236}{example.5.1.10}%
\contentsline {subsection}{\numberline {5.1.3}二元函数的 Taylor 展开}{237}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}多元函数的偏导数}{238}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}偏导数与隐函数}{238}{subsection.5.2.1}%
\contentsline {subsubsection}{偏导数}{238}{subsection.5.2.1}%
\contentsline {subsubsection}{隐函数}{240}{task.60.4}%
\contentsline {subsection}{\numberline {5.2.2}全微分形式不变性}{242}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}复合函数微分法 (链式法则)}{246}{subsection.5.2.3}%
\contentsline {subsubsection}{对自变量作变量替换}{246}{subsection.5.2.3}%
\contentsline {subsubsection}{求变换中的常数}{250}{example.5.2.32}%
\contentsline {subsection}{\numberline {5.2.4}高阶全微分}{251}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}高阶偏导数}{252}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}微分表达式}{253}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}多元函数极值}{256}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}二元函数的极值}{256}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}条件极值}{259}{subsection.5.3.2}%
\contentsline {subsubsection}{单项链等法}{260}{subsection.5.3.2}%
\contentsline {subsubsection}{齐次构造法}{260}{example.5.3.10}%
\contentsline {subsubsection}{多约束条件}{261}{example.5.3.11}%
\contentsline {subsubsection}{三角代换}{261}{example.5.3.12}%
\contentsline {subsection}{\numberline {5.3.3}多元函数的最值问题}{261}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}方向导数与梯度}{262}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}方向导数的计算}{262}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}梯度的计算}{263}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}多元函数积分学}{266}{chapter.6}%
\contentsline {section}{\numberline {6.1}重积分}{267}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}重积分定义}{267}{subsection.6.1.1}%
\contentsline {subsubsection}{二重积分}{267}{subsection.6.1.1}%
\contentsline {subsubsection}{三重积分}{268}{example.6.1.3}%
\contentsline {subsubsection}{重积分大小的比较}{268}{example.6.1.4}%
\contentsline {subsection}{\numberline {6.1.2}重积分的计算及相关方法}{270}{subsection.6.1.2}%
\contentsline {subsubsection}{重积分的性质}{270}{subsection.6.1.2}%
\contentsline {subsubsection}{运用分部积分法}{270}{example.6.1.11}%
\contentsline {subsubsection}{交换积分顺序}{271}{example.6.1.14}%
\contentsline {subsubsection}{圆代换与球代换}{273}{example.6.1.22}%
\contentsline {subsubsection}{Jacobian 行列式}{275}{example.6.1.28}%
\contentsline {subsubsection}{四重积分换元}{277}{example.6.1.34}%
\contentsline {subsubsection}{分区积分及对称性的应用}{278}{example.6.1.35}%
\contentsline {subsection}{\numberline {6.1.3}反常二重积分与含参变量积分}{282}{subsection.6.1.3}%
\contentsline {subsubsection}{反常二重积分}{282}{subsection.6.1.3}%
\contentsline {subsubsection}{含参变量积分}{284}{example.6.1.46}%
\contentsline {subsection}{\numberline {6.1.4}重积分的积分中值定理}{286}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}重积分的应用}{288}{subsection.6.1.5}%
\contentsline {subsubsection}{重积分在几何上的应用}{288}{subsection.6.1.5}%
\contentsline {subsubsection}{重积分在力学上的应用}{289}{example.6.1.58}%
\contentsline {subsubsection}{与重积分有关的不等式证明}{291}{theorem.6.1.9}%
\contentsline {section}{\numberline {6.2}曲线积分}{295}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}两类曲线积分}{295}{subsection.6.2.1}%
\contentsline {subsubsection}{第一类曲线积分的计算}{295}{subsection.6.2.1}%
\contentsline {subsubsection}{第二类曲线积分的计算}{298}{example.6.2.5}%
\contentsline {subsection}{\numberline {6.2.2}Green 公式}{300}{subsection.6.2.2}%
\contentsline {subsubsection}{计算封闭曲线上的线积分}{300}{theorem.6.2.7}%
\contentsline {subsubsection}{含有奇点形式}{301}{example.6.2.11}%
\contentsline {subsubsection}{变力做功}{302}{example.6.2.14}%
\contentsline {subsubsection}{曲线积分最大值}{303}{task.78.4}%
\contentsline {subsubsection}{方向导数与两类曲线积分的联系}{303}{Item.484}%
\contentsline {subsubsection}{积分与路径无关问题}{304}{example.6.2.19}%
\contentsline {subsubsection}{二重积分分部积分}{306}{example.6.2.22}%
\contentsline {section}{\numberline {6.3}曲面积分}{310}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}两类曲面积分}{311}{subsection.6.3.1}%
\contentsline {subsubsection}{第一型曲面积分的计算}{311}{subsection.6.3.1}%
\contentsline {subsubsection}{第二型曲面积分的计算}{315}{example.6.3.7}%
\contentsline {subsubsection}{三重积分分部积分}{317}{example.6.3.11}%
\contentsline {subsubsection}{第二型曲面积分的分部积分公式}{318}{example.6.3.13}%
\contentsline {subsection}{\numberline {6.3.2}Gauss 公式、Stokes 公式}{319}{subsection.6.3.2}%
\contentsline {subsubsection}{Gauss 公式}{319}{Item.505}%
\contentsline {subsubsection}{Stokes 公式}{327}{example.6.3.32}%
\contentsline {section}{\numberline {6.4}多元积分学的应用与场论概述}{330}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}多元积分学的应用}{330}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}梯度、散度和旋度}{332}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}梯度、散度、旋度的基本公式及其应用}{335}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}无穷级数}{338}{chapter.7}%
\contentsline {section}{\numberline {7.1}常数项级数}{338}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}常数项级数的敛散性及其判别法}{339}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}正项级数的审敛法}{340}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}交错级数}{345}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}一般数项级数的判别法}{347}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}其他判别法}{349}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}幂级数}{350}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}下降阶乘幂}{351}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}幂级数的性质}{352}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}函数展开为幂级数}{354}{subsection.7.2.3}%
\contentsline {subsubsection}{常见函数的幂级数展开式}{354}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}幂级数的收敛域及和函数}{357}{subsection.7.2.4}%
\contentsline {subsubsection}{求幂级数的收敛域}{357}{subsection.7.2.4}%
\contentsline {subsubsection}{求幂级数的和函数}{359}{task.90.4}%
\contentsline {subsubsection}{综合运用}{361}{example.7.2.18}%
\contentsline {subsection}{\numberline {7.2.5}幂级数的应用}{365}{subsection.7.2.5}%
\contentsline {subsubsection}{证明不等式}{365}{subsection.7.2.5}%
\contentsline {subsubsection}{求和问题}{366}{example.7.2.30}%
\contentsline {subsubsection}{计算积分}{368}{example.7.2.35}%
\contentsline {section}{\numberline {7.3}Fourier 级数}{369}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Fourier 系数}{370}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}周期为 $2l$ 的 Fourier 展开}{370}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Fourier 级数综合性问题}{373}{subsection.7.3.3}%
\contentsline {subsubsection}{已知 Fourier 展开求 Fourier 系数}{373}{subsection.7.3.3}%
\contentsline {subsubsection}{抽象函数求 Fourier 系数}{374}{example.7.3.5}%
\contentsline {subsubsection}{平均收敛与均方逼近}{374}{task.92.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}微分方程}{375}{chapter.8}%
\contentsline {section}{\numberline {8.1}一阶微分方程}{375}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}变量分离方程}{375}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}齐次微分方程}{376}{subsection.8.1.2}%
\contentsline {subsubsection}{可化为齐次方程的微分方程}{377}{example.8.1.7}%
\contentsline {subsection}{\numberline {8.1.3}线性微分方程}{377}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Bernoulli 微分方程}{379}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}恰当方程与积分因子}{380}{subsection.8.1.5}%
\contentsline {subsubsection}{恰当方程}{380}{subsection.8.1.5}%
\contentsline {subsubsection}{积分因子}{380}{table.caption.156}%
\contentsline {subsection}{\numberline {8.1.6}参数式通解}{383}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}高阶微分方程}{383}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}常系数齐次线性微分方程}{383}{subsection.8.2.1}%
\contentsline {subsubsection}{二阶常系数线性齐次微分方程的通解}{383}{subsection.8.2.1}%
\contentsline {subsubsection}{$n$ 阶常系数线性齐次微分方程}{384}{example.8.2.2}%
\contentsline {subsection}{\numberline {8.2.2}常系数非齐次线性微分方程}{385}{subsection.8.2.2}%
\contentsline {subsubsection}{二阶常系数非齐次线性微分方程的通解结构}{385}{subsection.8.2.2}%
\contentsline {subsubsection}{微分算子法}{388}{example.8.2.9}%
\contentsline {subsubsection}{Laplace 变换法}{391}{example.8.2.13}%
\contentsline {subsection}{\numberline {8.2.3}可降阶的高阶微分方程}{392}{subsection.8.2.3}%
\contentsline {subsubsection}{$y^{(n)}=f(x)$ 型}{392}{subsection.8.2.3}%
\contentsline {subsubsection}{$y''=f\qty (x,y')$ 型}{392}{example.8.2.15}%
\contentsline {subsubsection}{$y''=f\qty (y,y')$ 型}{393}{example.8.2.15}%
\contentsline {subsection}{\numberline {8.2.4}Euler 微分方程}{393}{subsection.8.2.4}%
\contentsline {subsubsection}{齐次 Euler 微分方程}{393}{subsection.8.2.4}%
\contentsline {subsubsection}{非齐次 Euler 微分方程}{394}{example.8.2.19}%
\contentsline {subsection}{\numberline {8.2.5}$x=f(y)$ 型方程}{395}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}二阶变系数线性微分方程}{396}{subsection.8.2.6}%
\contentsline {subsubsection}{二阶变系数齐次线性微分方程}{396}{subsection.8.2.6}%
\contentsline {subsubsection}{二阶变系数非齐次线性微分方程}{397}{example.8.2.30}%
\contentsline {section}{\numberline {8.3}微分方程综合性问题}{398}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}微分方程与函数性质}{398}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}微分方程与积分}{399}{subsection.8.3.2}%
\contentsline {subsubsection}{微分方程与定积分}{399}{subsection.8.3.2}%
\contentsline {subsubsection}{微分方程与重积分}{402}{Item.664}%
\contentsline {subsubsection}{微分方程与曲线 (面) 积分}{404}{example.8.3.15}%
\contentsline {subsection}{\numberline {8.3.3}微分方程与幂级数}{408}{subsection.8.3.3}%
\contentsline {part}{第二部分\hspace {1em}线性代数}{411}{part.2}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}行列式}{413}{chapter.9}%
\contentsline {section}{\numberline {9.1}行列式的定义及其性质}{413}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}逆序数}{414}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}行列式的概念}{414}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}行列式的基本性质}{415}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}几种特殊的行列式}{416}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}行列式按行 (列) 展开定理}{417}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}行列式展开定理}{417}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Laplace 展开定理}{419}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}行列式的计算}{419}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}具象行列式的计算}{419}{subsection.9.3.1}%
\contentsline {subsubsection}{化为三角形矩阵}{419}{subsection.9.3.1}%
\contentsline {subsubsection}{化为对角型矩阵}{421}{example.9.3.4}%
\contentsline {subsubsection}{建立递推公式}{423}{example.9.3.8}%
\contentsline {subsubsection}{升阶法}{425}{example.9.3.11}%
\contentsline {subsection}{\numberline {9.3.2}抽象行列式的计算}{427}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Vandermonde 行列式计算}{427}{subsection.9.3.3}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}矩阵}{430}{chapter.10}%
\contentsline {section}{\numberline {10.1}矩阵}{431}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}矩阵的定义}{431}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}矩阵的运算}{434}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}方阵的幂}{436}{subsection.10.1.3}%
\contentsline {subsubsection}{利用幂零矩阵求解}{437}{example.10.1.7}%
\contentsline {subsubsection}{利用方阵的迹求解}{437}{example.10.1.8}%
\contentsline {subsubsection}{利用二项式展开求解}{437}{example.10.1.10}%
\contentsline {subsection}{\numberline {10.1.4}分块矩阵}{438}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Carlson 不等式及其应用}{439}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}伴随矩阵、逆矩阵与矩阵方程}{442}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}伴随矩阵}{442}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}可逆矩阵}{443}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}矩阵方程}{447}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}初等变换与初等矩阵}{450}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}初等变换}{450}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}初等矩阵}{452}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}矩阵的秩}{455}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}秩的相关不等式证明}{455}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}秩的相关等式证明}{457}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}秩的应用}{458}{subsection.10.4.3}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}向量}{461}{chapter.11}%
\contentsline {section}{\numberline {11.1}向量的运算}{462}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}向量的定义}{462}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}向量的运算}{462}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}向量的关系}{463}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}向量之间的线性关系}{463}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}极大线性无关组}{466}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}向量组等价}{466}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}向量组的秩}{469}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}向量的内积与向量空间}{470}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}向量的内积}{470}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}向量空间}{472}{subsection.11.3.2}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}线性方程组}{478}{chapter.12}%
\contentsline {section}{\numberline {12.1}齐次线性方程组}{479}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}齐次方程组的一般解}{479}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}齐次方程组的基础解系}{481}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}非齐次线性方程组}{482}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}方程组与行列式}{482}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Cramer 法则的应用}{483}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}线性相关与线性无关}{484}{subsection.12.2.3}%
\contentsline {subsubsection}{线性无关}{484}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}非齐次线性方程组解的讨论}{484}{subsection.12.2.4}%
\contentsline {subsubsection}{方程组无解的充要条件}{484}{Item.837}%
\contentsline {subsubsection}{方程组解的结构与通解}{485}{Item.839}%
\contentsline {subsection}{\numberline {12.2.5}无解方程组的最小误差解——最小二乘解}{486}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}方程组的同解与公共解}{486}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}方程组的同解}{486}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}方程组的公共解}{488}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}矩阵的特征值与特征向量}{490}{chapter.13}%
\contentsline {section}{\numberline {13.1}矩阵的特征值与特征向量}{490}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}矩阵的特征值}{491}{subsection.13.1.1}%
\contentsline {subsubsection}{特征值在求解迭代方程中的应用}{493}{theorem.13.1.8}%
\contentsline {subsection}{\numberline {13.1.2}矩阵的特征向量}{494}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}矩阵相似与可对角化}{496}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}矩阵的相似}{496}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}相似对角化}{498}{subsection.13.2.2}%
\contentsline {subsubsection}{可相似对角化}{498}{subsection.13.2.2}%
\contentsline {subsubsection}{不可相似对角化}{500}{Item.878}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}二次型}{502}{chapter.14}%
\contentsline {section}{\numberline {14.1}二次型的规范形与标准形}{502}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}二次型的基本概念}{503}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}二次型的常用结论}{506}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}运用偏导函数求标准形}{508}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}正定性与矩阵的合同}{510}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}正定性}{510}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}半正定性}{515}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}矩阵的合同}{516}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}正交变换与直角坐标变换}{518}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}正交变换}{519}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}谱分解}{526}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}正交变换的应用}{531}{subsection.14.3.3}%
\contentsline {subsubsection}{几何应用}{531}{subsection.14.3.3}%
\contentsline {subsubsection}{二次型与曲面方程}{531}{inference.14.3.1}%
\contentsline {subsubsection}{最值问题}{533}{Item.972}%
\contentsline {subsection}{\numberline {14.3.4}直角坐标变换}{535}{subsection.14.3.4}%
\contentsline {part}{第三部分\hspace {1em}概率论与数理统计}{539}{part.3}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}概率论的基本概念}{540}{chapter.15}%
\contentsline {section}{\numberline {15.1}随机事件及其概率}{540}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}事件的运算}{540}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}概率的性质}{541}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}古典概率与几何概率}{542}{subsection.15.1.3}%
\contentsline {subsubsection}{古典概率}{542}{subsection.15.1.3}%
\contentsline {subsubsection}{几何概率}{542}{example.15.1.4}%
\contentsline {subsection}{\numberline {15.1.4}概率基本公式及条件概率}{542}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}全概率公式和 Bayes 公式}{542}{subsection.15.1.5}%
\contentsline {section}{\numberline {15.2}事件的独立性}{543}{section.15.2}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}随机变量及其分布}{544}{chapter.16}%
\contentsline {section}{\numberline {16.1}离散型随机变量的概率分布}{544}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}离散型随机变量的分布函数}{544}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}二项分布}{545}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}泊松分布}{545}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}连续型随机变量的概率分布}{546}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}连续型随机变量概率密度}{546}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}均匀分布}{547}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}指数分布}{547}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}正态分布}{548}{subsection.16.2.4}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}多维随机变量及其分布}{550}{chapter.17}%
\contentsline {section}{\numberline {17.1}多维离散型随机变量}{550}{section.17.1}%
\contentsline {section}{\numberline {17.2}多维连续型随机变量}{550}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}边缘概率密度与边缘分布函数}{550}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}二维连续型随机变量函数的分布}{551}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}二维随机变量条件概率密度与条件分布函数}{553}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}二维正态分布}{554}{subsection.17.2.4}%
\contentsline {subsubsection}{二维情况}{554}{subsection.17.2.4}%
\contentsline {subsubsection}{多维情况}{555}{Item.1045}%
\contentsline {subsection}{\numberline {17.2.5}卷积公式}{555}{subsection.17.2.5}%
\contentsline {section}{\numberline {17.3}多维混合型随机变量}{556}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}二维混合型随机变量的分布}{556}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}随机变量与函数性质}{558}{subsection.17.3.2}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}随机变量的数字特征}{559}{chapter.18}%
\contentsline {section}{\numberline {18.1}数学期望与方差}{559}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}数学期望}{559}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}方差}{561}{subsection.18.1.2}%
\contentsline {subsubsection}{利用第二型 Euler 积分}{563}{example.18.1.8}%
\contentsline {section}{\numberline {18.2}协方差与相关系数}{564}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}随机变量的独立性与相关性}{564}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}协方差}{564}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}相关系数}{565}{subsection.18.2.3}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}大数定律与中心极限定理}{568}{chapter.19}%
\contentsline {section}{\numberline {19.1}Chebyshev 不等式}{568}{section.19.1}%
\contentsline {section}{\numberline {19.2}大数定律}{569}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Bernoulli 大数定律}{569}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Chebyshev 大数定律}{570}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Khinchin 大数定律}{570}{subsection.19.2.3}%
\contentsline {section}{\numberline {19.3}中心极限定理}{571}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Levy Lindeberg 定理}{571}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}De Moivre-Laplace 定理}{573}{subsection.19.3.2}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}数理统计的基本概念}{574}{chapter.20}%
\contentsline {section}{\numberline {20.1}随机样本}{574}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}常用统计量}{575}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}样本数字特征的性质}{576}{subsection.20.1.2}%
\contentsline {section}{\numberline {20.2}三大抽样分布}{576}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}$\chi ^2$ 分布}{576}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}$t$ 分布}{578}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}$F$ 分布}{579}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}正态总体的抽样分布}{583}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}单正态总体的抽样分布}{583}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}双正态总体的抽样分布}{584}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}正态总体参数的区间估计与假设检验}{585}{chapter.21}%
\contentsline {section}{\numberline {21.1}区间估计}{586}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}区间估计的定义}{586}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}区间估计的一般步骤}{587}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}正态总体均值和方差的区间估计}{588}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}单个正态总体参数的置信区间}{588}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}双正态总体均值差与方差比的置信区间}{589}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}单侧置信区间}{590}{section.21.3}%
\contentsline {section}{\numberline {21.4}假设检验}{590}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}假设检验的基本思想}{592}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}单个正态总体的假设检验}{593}{subsection.21.4.2}%
\contentsline {subsubsection}{$\sigma ^2$ 已知, 关于 $\mu $ 的检验 ($Z$ 检验)}{593}{subsection.21.4.2}%
\contentsline {subsubsection}{$\sigma ^2$ 未知, 关于 $\mu $ 的检验 ($t$ 检验)}{594}{example.21.4.4}%
\contentsline {subsubsection}{$\mu $ 未知, 关于 $\sigma ^2$ 的检验 ($\chi ^2$ 检验)}{595}{example.21.4.7}%
\contentsline {subsection}{\numberline {21.4.3}双正态总体的假设检验}{596}{subsection.21.4.3}%
\contentsline {subsubsection}{双正态总体均值的检验 ($t$ 检验)}{596}{subsection.21.4.3}%
\contentsline {subsubsection}{双正态总体方差的假设检验}{596}{subsection.21.4.3}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}参数的点估计及其优良性}{598}{chapter.22}%
\contentsline {section}{\numberline {22.1}矩估计法}{598}{section.22.1}%
\contentsline {section}{\numberline {22.2}极大似然估计}{600}{section.22.2}%
\contentsline {section}{\numberline {22.3}估计量优良性的判定标准}{605}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}无偏性}{605}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}有效性}{606}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}一致性}{606}{subsection.22.3.3}%
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}积分表推导}{607}{appendix.A}%
\contentsline {section}{\numberline {A.1}含有 $ax+b$ 的积分}{607}{section.A.1}%
\contentsline {section}{\numberline {A.2}含有 $\sqrt {ax+b}$ 的积分}{608}{section.A.2}%
\contentsline {section}{\numberline {A.3}含有 $x^2\pm a^2$ 的积分}{608}{section.A.3}%
\contentsline {section}{\numberline {A.4}含有 $ax^2+b\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (a>0)$ 的积分}{608}{section.A.4}%
\contentsline {section}{\numberline {A.5}含有 $ax^2+b+c\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (a>0)$ 的积分}{609}{section.A.5}%
\contentsline {chapter}{索引}{613}{section.A.5}%
\contentsline {chapter}{参考文献}{613}{appendix*.210}%
