\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {part}{第一部分\hspace {1em}高等数学}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}函数、数列与极限}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}函数的基本特征}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}函数的主要性质}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{定义域}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{单调性}{3}{example.1.1.1}%
\contentsline {subsubsection}{奇偶性}{3}{example.1.1.2}%
\contentsline {subsubsection}{周期性}{3}{task.1.4}%
\contentsline {subsubsection}{有界性}{3}{example.1.1.4}%
\contentsline {subsection}{\numberline {1.1.2}复合函数}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}反函数}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}函数的连续性及间断点的类型}{5}{subsection.1.1.4}%
\contentsline {subsubsection}{连续函数}{5}{subsection.1.1.4}%
\contentsline {subsubsection}{第一类间断点}{6}{theorem.1.1.5}%
\contentsline {subsubsection}{第二类间断点}{6}{definition.1.1.9}%
\contentsline {subsection}{\numberline {1.1.5}渐近线方程}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}极限的概念、性质及存在准则}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}数列、函数极限的定义}{9}{subsection.1.2.1}%
\contentsline {subsubsection}{数列的极限定义}{9}{subsection.1.2.1}%
\contentsline {subsubsection}{函数的极限定义}{10}{task.7.4}%
\contentsline {subsection}{\numberline {1.2.2}数列与其子列极限之间的关系}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}数列、函数极限的性质}{11}{subsection.1.2.3}%
\contentsline {subsubsection}{数列极限的性质}{11}{subsection.1.2.3}%
\contentsline {subsubsection}{函数极限的性质}{12}{task.10.4}%
\contentsline {subsubsection}{证明函数 $ f(x) $ 的极限不存在的方法}{12}{Item.14}%
\contentsline {subsection}{\numberline {1.2.4}数列、函数极限的存在准则}{12}{subsection.1.2.4}%
\contentsline {subsubsection}{数列极限的存在准则}{12}{subsection.1.2.4}%
\contentsline {subsubsection}{函数极限的存在准则}{13}{task.11.4}%
\contentsline {section}{\numberline {1.3}计算极限值的若干方法}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}利用等价代换和初等变形}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{等价代换}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{初等变形}{15}{Item.31}%
\contentsline {subsection}{\numberline {1.3.2}利用已知极限}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}利用函数与极限的关系}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}利用夹逼准则}{20}{subsection.1.3.4}%
\contentsline {subsubsection}{夹逼准则的推广形式}{24}{example.1.3.20}%
\contentsline {subsubsection}{Wallis 公式}{26}{example.1.3.22}%
\contentsline {subsection}{\numberline {1.3.5}求极限其他常用方法}{27}{subsection.1.3.5}%
\contentsline {subsubsection}{L'Hospital 法则}{27}{subsection.1.3.5}%
\contentsline {subsubsection}{Taylor 展开}{30}{example.1.3.29}%
\contentsline {paragraph}{无穷小的相关概念}{30}{example.1.3.29}%
\contentsline {paragraph}{符号 $O$ 与 $o$ 的含义}{31}{example.1.3.32}%
\contentsline {paragraph}{Taylor 公式}{32}{example.1.3.35}%
\contentsline {paragraph}{两个函数乘积的 Taylor 展开}{36}{example.1.3.42}%
\contentsline {paragraph}{复合函数的 Taylor 展开}{37}{example.1.3.44}%
\contentsline {subsubsection}{Lagrange 中值定理}{40}{example.1.3.48}%
\contentsline {subsubsection}{利用积分等价求极限}{45}{example.1.3.58}%
\contentsline {subsubsection}{利用积分定义求极限}{46}{Item.114}%
\contentsline {subsubsection}{利用收敛级数通项趋向零求极限}{49}{example.1.3.66}%
\contentsline {subsubsection}{利用导数的定义}{49}{Item.123}%
\contentsline {subsubsection}{利用高等变形求极限}{50}{example.1.3.69}%
\contentsline {subsection}{\numberline {1.3.6}Stolz 定理及其应用}{51}{subsection.1.3.6}%
\contentsline {subsubsection}{数列的情况}{51}{subsection.1.3.6}%
\contentsline {subsubsection}{函数极限的情况}{55}{example.1.3.82}%
\contentsline {subsubsection}{Stolz 的应用}{56}{example.1.3.83}%
\contentsline {section}{\numberline {1.4}极限典型问题}{58}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}极限的存在性问题}{58}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}极限的局部逆问题}{58}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}无穷小量及其阶的比较}{59}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}递推形式的极限}{60}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}利用存在性求极限}{60}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}写出通项求极限}{64}{subsection.1.5.2}%
\contentsline {subsubsection}{利用不动点求通项}{64}{subsection.1.5.2}%
\contentsline {subsubsection}{利用生成函数求通项}{66}{example.1.5.10}%
\contentsline {subsection}{\numberline {1.5.3}求解线性递推关系}{67}{subsection.1.5.3}%
\contentsline {subsubsection}{求解常系数线性齐次递推关系}{67}{definition.1.5.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}一元函数微分学}{69}{chapter.2}%
\contentsline {section}{\numberline {2.1}导数与微分}{69}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}导数的定义与可微性质}{69}{subsection.2.1.1}%
\contentsline {subsubsection}{导数定义的运用}{69}{subsection.2.1.1}%
\contentsline {subsubsection}{两种符号的区别}{73}{example.2.1.9}%
\contentsline {subsection}{\numberline {2.1.2}反函数、用参数方程确定的函数、隐函数的导数}{74}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}高阶导数与 Leibniz 公式}{76}{subsection.2.1.3}%
\contentsline {subsubsection}{先拆项再求导}{76}{subsection.2.1.3}%
\contentsline {subsubsection}{Leibniz 公式}{77}{Item.161}%
\contentsline {subsubsection}{用数学归纳法求高阶导数}{78}{example.2.1.21}%
\contentsline {subsubsection}{用递推公式求导}{78}{example.2.1.22}%
\contentsline {subsubsection}{用 Taylor 展开式求导}{80}{example.2.1.25}%
\contentsline {section}{\numberline {2.2}函数的可导性}{81}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}含绝对值函数的可导性}{81}{subsection.2.2.1}%
\contentsline {subsubsection}{$|f(x)|$ 在 $x=x_0$ 点的可导性}{81}{subsection.2.2.1}%
\contentsline {subsubsection}{$f(x)|g(x)|$ 在 $x=x_0$ 点的可导性}{82}{example.2.2.2}%
\contentsline {subsection}{\numberline {2.2.2}分段函数的可导性}{83}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}微分中值定理}{83}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}四大基本定理}{84}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}单中值问题}{85}{subsection.2.3.2}%
\contentsline {subsubsection}{辅助函数的构造}{85}{subsection.2.3.2}%
\contentsline {subsubsection}{常数 $k$ 值法}{87}{example.2.3.7}%
\contentsline {subsection}{\numberline {2.3.3}双中值问题}{90}{subsection.2.3.3}%
\contentsline {subsubsection}{区间无需划分}{90}{Item.190}%
\contentsline {subsubsection}{区间需要划分}{91}{example.2.3.14}%
\contentsline {subsection}{\numberline {2.3.4}高阶中值问题}{93}{subsection.2.3.4}%
\contentsline {subsubsection}{层次分析法}{93}{subsection.2.3.4}%
\contentsline {subsubsection}{特殊函数作差法}{94}{example.2.3.21}%
\contentsline {subsubsection}{合理分配法}{95}{example.2.3.22}%
\contentsline {subsubsection}{补充导函数法}{95}{example.2.3.23}%
\contentsline {section}{\numberline {2.4}Taylor 展开与差商}{96}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}证明中值定理}{96}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}中值点的极限}{98}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}无穷远处的极限}{99}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}关于界的估计}{100}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}差商与导数}{102}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Lagrange 插值与 Hermite 插值}{104}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lagrange 插值}{105}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Hermite 插值}{105}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}导数的综合应用}{109}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}极值问题}{109}{subsection.2.6.1}%
\contentsline {subsubsection}{极值、最值}{109}{subsection.2.6.1}%
\contentsline {subsubsection}{极值点偏移}{110}{AMS.57}%
\contentsline {subsection}{\numberline {2.6.2}不等式与函数凹凸性及拐点}{111}{subsection.2.6.2}%
\contentsline {subsubsection}{不等式}{111}{subsection.2.6.2}%
\contentsline {subsubsection}{凸函数}{112}{theorem.2.6.3}%
\contentsline {subsubsection}{凸函数的多种定义}{112}{theorem.2.6.3}%
\contentsline {subsubsection}{拐点}{114}{example.2.6.9}%
\contentsline {subsection}{\numberline {2.6.3}导数的几何意义与曲线的曲率}{115}{subsection.2.6.3}%
\contentsline {subsubsection}{导数的几何意义}{115}{subsection.2.6.3}%
\contentsline {subsubsection}{曲线的曲率}{115}{example.2.6.15}%
\contentsline {subsection}{\numberline {2.6.4}导数不等式证明中的应用}{116}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}一元函数积分学}{117}{chapter.3}%
\contentsline {section}{\numberline {3.1}不定积分}{117}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}基础类型}{117}{subsection.3.1.1}%
\contentsline {subsubsection}{多项式型}{117}{subsection.3.1.1}%
\contentsline {paragraph}{有理分式快速分解}{120}{Item.224}%
\contentsline {paragraph}{Ostrogradsky 法}{121}{example.3.1.5}%
\contentsline {subsubsection}{根式型}{122}{example.3.1.8}%
\contentsline {paragraph}{常见的处理手法}{123}{Item.228}%
\contentsline {paragraph}{Euler 代换}{124}{Item.228}%
\contentsline {paragraph}{根式代换}{124}{Item.231}%
\contentsline {paragraph}{二项微分式的积分}{128}{Item.252}%
\contentsline {subsubsection}{三角函数型}{129}{Item.259}%
\contentsline {paragraph}{各三角函数之间的关系图}{129}{table.caption.66}%
\contentsline {paragraph}{三角函数换元及万能公式}{131}{Item.265}%
\contentsline {subsubsection}{指数型}{134}{Item.279}%
\contentsline {subsubsection}{对数型}{136}{Item.287}%
\contentsline {subsection}{\numberline {3.1.2}隐函数类型}{137}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}复合类型}{137}{subsection.3.1.3}%
\contentsline {subsubsection}{表格积分法}{137}{subsection.3.1.3}%
\contentsline {subsubsection}{多初等函数复合型}{138}{example.3.1.22}%
\contentsline {paragraph}{组合积分法}{138}{example.3.1.22}%
\contentsline {paragraph}{形式待定法}{140}{example.3.1.27}%
\contentsline {paragraph}{双变量代换法}{142}{example.3.1.29}%
\contentsline {section}{\numberline {3.2}定积分}{143}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}求出不定积分后计算}{143}{subsection.3.2.1}%
\contentsline {subsubsection}{根式积分}{143}{subsection.3.2.1}%
\contentsline {subsubsection}{三角函数积分}{143}{example.3.2.1}%
\contentsline {subsubsection}{含绝对值类型}{143}{example.3.2.2}%
\contentsline {subsubsection}{复合类型}{144}{example.3.2.3}%
\contentsline {subsection}{\numberline {3.2.2}运用定积分性质进行相关计算}{144}{subsection.3.2.2}%
\contentsline {subsubsection}{定积分的换元变换}{144}{subsection.3.2.2}%
\contentsline {subsubsection}{对称区间上的积分公式}{145}{example.3.2.6}%
\contentsline {subsubsection}{周期函数的定积分}{146}{example.3.2.10}%
\contentsline {subsubsection}{区间再现公式}{147}{example.3.2.12}%
\contentsline {subsection}{\numberline {3.2.3}积分作为上下限的函数}{148}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}积分中值定理}{150}{subsection.3.2.4}%
\contentsline {subsubsection}{第一积分中值定理}{150}{subsection.3.2.4}%
\contentsline {subsubsection}{第二积分中值定理}{151}{example.3.2.26}%
\contentsline {subsection}{\numberline {3.2.5}定积分的几何应用}{152}{subsection.3.2.5}%
\contentsline {subsubsection}{平面图形的面积}{152}{subsection.3.2.5}%
\contentsline {subsubsection}{旋转体的侧面积和体积}{153}{example.3.2.30}%
\contentsline {subsubsection}{平面曲线的弧长}{154}{example.3.2.33}%
\contentsline {subsection}{\numberline {3.2.6}定积分的物理应用}{156}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}定积分综合性问题}{157}{subsection.3.2.7}%
\contentsline {subsubsection}{积分等式命题的证明}{157}{subsection.3.2.7}%
\contentsline {subsubsection}{积分不等式命题的证明}{167}{example.3.2.56}%
\contentsline {section}{\numberline {3.3}反常积分}{180}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}反常积分的计算}{180}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}反常积分敛散性}{185}{subsection.3.3.2}%
\contentsline {subsubsection}{积分的收敛域}{185}{subsection.3.3.2}%
\contentsline {subsubsection}{敛散性的判断}{185}{Item.352}%
\contentsline {subsubsection}{无穷限反常积分的敛散性与无穷远处的极限}{186}{example.3.3.14}%
\contentsline {subsection}{\numberline {3.3.3}反常积分的极限}{186}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}反常积分综合性问题}{188}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}特殊构型积分补充}{189}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Euler 积分}{189}{subsection.3.4.1}%
\contentsline {subsubsection}{Euler 积分及其基本变形}{189}{subsection.3.4.1}%
\contentsline {subsubsection}{利用 Euler 积分表示其他积分}{190}{theorem.3.4.7}%
\contentsline {subsection}{\numberline {3.4.2}Dirichlet 积分}{190}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Lobachevsky 积分法}{191}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Fresnel 积分与 Fej$\acute {\text {e}}$r 积分}{191}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Laplace 积分}{192}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}留数定理及其应用}{192}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}留数}{192}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}留数定理}{193}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}留数计算}{193}{subsection.3.5.3}%
\contentsline {subsubsection}{一阶极点}{193}{subsection.3.5.3}%
\contentsline {subsubsection}{高阶极点}{194}{subsection.3.5.3}%
\contentsline {subsubsection}{本性奇点或高阶极点}{194}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}留数定理的应用}{195}{subsection.3.5.4}%
\contentsline {subsubsection}{有理三角函数的积分}{195}{subsection.3.5.4}%
\contentsline {subsubsection}{有理函数无穷积分}{196}{example.3.5.5}%
\contentsline {subsubsection}{含三角函数的无穷积分}{198}{example.3.5.7}%
\contentsline {subsubsection}{实轴上有奇点的情形}{200}{example.3.5.9}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}向量代数与空间解析几何}{201}{chapter.4}%
\contentsline {section}{\numberline {4.1}向量代数}{201}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}模、方向角、投影}{201}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}数量积、向量积、混合积}{202}{subsection.4.1.2}%
\contentsline {subsubsection}{数量积}{202}{subsection.4.1.2}%
\contentsline {subsubsection}{向量积}{202}{Item.368}%
\contentsline {subsubsection}{混合积}{203}{theorem.4.1.2}%
\contentsline {section}{\numberline {4.2}空间解析几何}{203}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}空间平面与直线}{203}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}空间平面、直线的方程及位置关系}{204}{subsection.4.2.2}%
\contentsline {subsubsection}{平面束方程}{204}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}曲面及其方程}{205}{subsection.4.2.3}%
\contentsline {subsubsection}{曲面与直线的关系}{205}{subsection.4.2.3}%
\contentsline {subsubsection}{切平面与法线}{206}{Item.376}%
\contentsline {subsubsection}{平面类型的讨论}{206}{example.4.2.5}%
\contentsline {subsubsection}{常见的空间曲面及其方程}{207}{Item.379}%
\contentsline {subsection}{\numberline {4.2.4}空间曲线及其方程}{209}{subsection.4.2.4}%
\contentsline {subsubsection}{空间曲线绕直线旋转的曲面方程}{209}{subsection.4.2.4}%
\contentsline {subsubsection}{常见的曲线及其对应方程}{209}{theorem.4.2.5}%
\contentsline {paragraph}{摆线}{209}{theorem.4.2.5}%
\contentsline {paragraph}{箕舌线}{209}{figure.caption.100}%
\contentsline {paragraph}{双纽线}{209}{figure.caption.101}%
\contentsline {paragraph}{对数螺线}{210}{figure.caption.102}%
\contentsline {paragraph}{星形线}{210}{figure.caption.103}%
\contentsline {paragraph}{心形线}{211}{figure.caption.104}%
\contentsline {paragraph}{叶形线}{211}{figure.caption.105}%
\contentsline {paragraph}{玫瑰线}{212}{figure.caption.106}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}多元函数微分学}{214}{chapter.5}%
\contentsline {section}{\numberline {5.1}多元函数的极限与连续}{214}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}多元函数的极限}{214}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}多元函数的连续性与可微性}{215}{subsection.5.1.2}%
\contentsline {subsubsection}{连续、偏导数存在、可微及偏导数连续之间的关系}{216}{theorem.5.1.2}%
\contentsline {paragraph}{判断函数在某点处可微性的一般步骤}{216}{figure.caption.109}%
\contentsline {subsection}{\numberline {5.1.3}二元函数的 Taylor 展开}{218}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}多元函数的偏导数}{219}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}偏导数与隐函数}{219}{subsection.5.2.1}%
\contentsline {subsubsection}{偏导数}{219}{subsection.5.2.1}%
\contentsline {subsubsection}{隐函数}{220}{task.36.4}%
\contentsline {subsection}{\numberline {5.2.2}全微分形式不变性}{221}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}复合函数微分法 (链式法则)}{224}{subsection.5.2.3}%
\contentsline {subsubsection}{对自变量作变量替换}{224}{subsection.5.2.3}%
\contentsline {subsubsection}{求变换中的常数}{228}{example.5.2.29}%
\contentsline {subsection}{\numberline {5.2.4}高阶全微分}{229}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}高阶偏导数}{230}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}偏微分方程}{232}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}极值}{233}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}二元函数的极值}{233}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}条件极值}{236}{subsection.5.3.2}%
\contentsline {subsubsection}{单项链等法}{237}{subsection.5.3.2}%
\contentsline {subsubsection}{齐次构造法}{237}{example.5.3.9}%
\contentsline {subsubsection}{多约束条件}{238}{example.5.3.10}%
\contentsline {subsubsection}{三角代换}{238}{example.5.3.11}%
\contentsline {subsection}{\numberline {5.3.3}多元函数的最值问题}{238}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}方向导数与梯度}{239}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}方向导数的计算}{239}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}梯度的计算}{240}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}多元函数积分学}{241}{chapter.6}%
\contentsline {section}{\numberline {6.1}重积分}{241}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}重积分定义}{241}{subsection.6.1.1}%
\contentsline {subsubsection}{二重积分}{241}{subsection.6.1.1}%
\contentsline {subsubsection}{三重积分}{242}{example.6.1.3}%
\contentsline {subsubsection}{重积分大小的比较}{243}{example.6.1.4}%
\contentsline {subsection}{\numberline {6.1.2}重积分的计算及相关方法}{244}{subsection.6.1.2}%
\contentsline {subsubsection}{重积分的性质}{244}{subsection.6.1.2}%
\contentsline {subsubsection}{运用分部积分法}{245}{example.6.1.11}%
\contentsline {subsubsection}{交换积分顺序}{245}{example.6.1.14}%
\contentsline {subsubsection}{圆代换与球代换}{247}{example.6.1.21}%
\contentsline {subsubsection}{Jacobian 行列式}{249}{example.6.1.27}%
\contentsline {subsubsection}{四重积分换元}{251}{example.6.1.32}%
\contentsline {subsubsection}{分区积分及对称性的应用}{251}{example.6.1.33}%
\contentsline {subsection}{\numberline {6.1.3}反常二重积分与含参变量积分}{255}{subsection.6.1.3}%
\contentsline {subsubsection}{反常二重积分}{255}{subsection.6.1.3}%
\contentsline {subsubsection}{含参变量积分}{256}{example.6.1.42}%
\contentsline {subsection}{\numberline {6.1.4}重积分的积分中值定理}{258}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}重积分的应用}{260}{subsection.6.1.5}%
\contentsline {subsubsection}{重积分在几何上的应用}{260}{subsection.6.1.5}%
\contentsline {subsubsection}{重积分在力学上的应用}{261}{example.6.1.53}%
\contentsline {subsubsection}{与重积分有关的不等式证明}{263}{theorem.6.1.6}%
\contentsline {section}{\numberline {6.2}曲线积分}{266}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}两类曲线积分}{266}{subsection.6.2.1}%
\contentsline {subsubsection}{第一类曲线积分的计算}{266}{subsection.6.2.1}%
\contentsline {subsubsection}{第二类曲线积分的计算}{269}{example.6.2.5}%
\contentsline {subsubsection}{方向导数与两类曲线积分的联系}{271}{figure.caption.130}%
\contentsline {subsection}{\numberline {6.2.2}Green 公式}{272}{subsection.6.2.2}%
\contentsline {subsubsection}{计算封闭曲线上的线积分}{272}{theorem.6.2.7}%
\contentsline {subsubsection}{含有奇点形式}{273}{example.6.2.11}%
\contentsline {subsubsection}{外法向量形式}{274}{example.6.2.14}%
\contentsline {subsubsection}{积分与路径无关问题}{275}{example.6.2.16}%
\contentsline {subsubsection}{二重积分分部积分}{276}{example.6.2.18}%
\contentsline {section}{\numberline {6.3}曲面积分}{280}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}两类曲面积分}{281}{subsection.6.3.1}%
\contentsline {subsubsection}{第一型曲面积分的计算}{281}{subsection.6.3.1}%
\contentsline {subsubsection}{第二型曲面积分的计算}{285}{example.6.3.6}%
\contentsline {subsubsection}{三重积分分部积分}{287}{example.6.3.10}%
\contentsline {subsubsection}{第二型曲面积分的分部积分公式}{288}{example.6.3.12}%
\contentsline {subsection}{\numberline {6.3.2}Gauss 公式、Stokes 公式}{289}{subsection.6.3.2}%
\contentsline {subsubsection}{Gauss 公式}{289}{Item.465}%
\contentsline {subsubsection}{Stokes 公式}{296}{example.6.3.29}%
\contentsline {section}{\numberline {6.4}多元积分学的应用与场论概述}{299}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}多元积分学的应用}{299}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}梯度、散度和旋度}{301}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}梯度、散度、旋度的基本公式及其应用}{303}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}无穷级数}{305}{chapter.7}%
\contentsline {section}{\numberline {7.1}常数项级数}{305}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}常数项级数的敛散性及其判别法}{305}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}正项级数的审敛法}{307}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}交错级数}{308}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}一般数项级数的判别法}{308}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}幂级数}{309}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}下降阶乘幂}{310}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}幂级数的性质}{311}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}函数展开为幂级数}{313}{subsection.7.2.3}%
\contentsline {subsubsection}{常见函数的幂级数展开式}{313}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}幂级数的收敛域及和函数}{316}{subsection.7.2.4}%
\contentsline {subsubsection}{求幂级数的收敛域}{316}{subsection.7.2.4}%
\contentsline {subsubsection}{求幂级数的和函数}{318}{task.51.4}%
\contentsline {subsubsection}{综合运用}{320}{example.7.2.16}%
\contentsline {subsection}{\numberline {7.2.5}幂级数的应用}{324}{subsection.7.2.5}%
\contentsline {subsubsection}{证明不等式}{324}{subsection.7.2.5}%
\contentsline {subsubsection}{求和问题}{325}{example.7.2.27}%
\contentsline {subsubsection}{计算积分}{326}{Item.543}%
\contentsline {section}{\numberline {7.3}Fourier 级数}{327}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Fourier 系数}{327}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}周期为 $2l$ 的 Fourier 展开}{327}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Fourier 级数综合性问题}{329}{subsection.7.3.3}%
\contentsline {subsubsection}{已知 Fourier 展开求 Fourier 系数}{329}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}微分方程}{331}{chapter.8}%
\contentsline {section}{\numberline {8.1}一阶微分方程}{331}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}变量分离方程}{331}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}齐次微分方程}{332}{subsection.8.1.2}%
\contentsline {subsubsection}{可化为齐次方程的微分方程形如方程}{333}{example.8.1.7}%
\contentsline {subsection}{\numberline {8.1.3}线性微分方程}{333}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Bernoulli 微分方程}{334}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}恰当方程与积分因子}{335}{subsection.8.1.5}%
\contentsline {subsubsection}{恰当方程}{335}{subsection.8.1.5}%
\contentsline {subsubsection}{积分因子}{336}{table.caption.144}%
\contentsline {section}{\numberline {8.2}高阶微分方程}{338}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}常系数齐次线性微分方程}{338}{subsection.8.2.1}%
\contentsline {subsubsection}{二阶常系数线性齐次微分方程的通解}{338}{subsection.8.2.1}%
\contentsline {subsubsection}{$n$ 阶常系数线性齐次微分方程}{339}{example.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}常系数非齐次线性微分方程}{340}{subsection.8.2.2}%
\contentsline {subsubsection}{二阶常系数非齐次线性微分方程的通解结构}{340}{subsection.8.2.2}%
\contentsline {subsubsection}{微分算子法}{340}{example.8.2.2}%
\contentsline {subsubsection}{Laplace 变换法}{342}{example.8.2.4}%
\contentsline {subsection}{\numberline {8.2.3}可降阶的高阶微分方程}{343}{subsection.8.2.3}%
\contentsline {subsubsection}{$y^{(n)}=f(x)$}{343}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Euler 微分方程}{343}{subsection.8.2.4}%
\contentsline {subsubsection}{齐次 Euler 微分方程}{343}{subsection.8.2.4}%
\contentsline {subsubsection}{非齐次 Euler 微分方程}{344}{example.8.2.7}%
\contentsline {subsection}{\numberline {8.2.5}二阶变系数线性微分方程}{345}{subsection.8.2.5}%
\contentsline {subsubsection}{二阶变系数齐次线性微分方程}{345}{subsection.8.2.5}%
\contentsline {subsubsection}{二阶变系数非齐次线性微分方程}{347}{example.8.2.17}%
\contentsline {section}{\numberline {8.3}微分方程综合性问题}{348}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}微分方程与函数性质}{348}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}微分方程与积分}{349}{subsection.8.3.2}%
\contentsline {subsubsection}{微分方程与定积分}{349}{subsection.8.3.2}%
\contentsline {subsubsection}{微分方程与重积分}{351}{Item.592}%
\contentsline {subsubsection}{微分方程与曲面积分}{353}{example.8.3.12}%
\contentsline {subsection}{\numberline {8.3.3}微分方程与幂级数}{356}{subsection.8.3.3}%
\contentsline {part}{第二部分\hspace {1em}线性代数}{360}{part.2}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}行列式}{361}{chapter.9}%
\contentsline {section}{\numberline {9.1}行列式的计算}{361}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}行列式的定义及性质}{361}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}行列式按行 (列) 展开定理}{364}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}具象行列式的计算}{365}{subsection.9.1.3}%
\contentsline {subsubsection}{化为三角形矩阵}{365}{subsection.9.1.3}%
\contentsline {subsubsection}{化为对角型矩阵}{367}{example.9.1.8}%
\contentsline {subsubsection}{建立递推公式}{368}{example.9.1.12}%
\contentsline {subsubsection}{升阶法}{370}{example.9.1.15}%
\contentsline {subsection}{\numberline {9.1.4}抽象行列式的计算}{372}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Vandermonde 行列式与代数余子式}{373}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Vandermonde 行列式计算}{373}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}方幂指数跳跃}{375}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}代数余子式问题}{375}{subsection.9.2.3}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}矩阵}{378}{chapter.10}%
\contentsline {section}{\numberline {10.1}矩阵的基本运算}{378}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}矩阵的概念}{378}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}矩阵的运算}{381}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Carlson 不等式及其应用}{383}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}伴随矩阵与逆矩阵}{385}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}伴随矩阵}{385}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}可逆矩阵}{386}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}初等变换与初等矩阵}{390}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}初等变换}{390}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}初等矩阵}{392}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}矩阵的秩}{394}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}秩的相关不等式证明}{394}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}秩的相关等式证明}{396}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}秩的应用}{397}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}矩阵的等价标准形}{397}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}矩阵分解}{397}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}矩阵方程}{399}{subsection.10.5.2}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}线性方程组}{402}{chapter.11}%
\contentsline {section}{\numberline {11.1}向量组的线性相关性}{402}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}向量的概念}{402}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}向量的线性组合}{402}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}向量组的极大无关组}{404}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Cramer 法则的应用}{405}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}向量组的秩}{406}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}向量组的线性表示}{406}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}向量组相互表示}{408}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}齐次线性方程组}{409}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}齐次方程组的一般解}{409}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}齐次方程组的基础解系}{410}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}非齐次线性方程组}{411}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}方程组与行列式}{411}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}线性相关与线性无关}{412}{subsection.11.4.2}%
\contentsline {subsubsection}{线性无关}{412}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}非齐次线性方程组解的讨论}{413}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}方程组的同解与公共解}{413}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}方程组的同解}{413}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}方程组的公共解}{414}{subsection.11.5.2}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}线性空间}{416}{chapter.12}%
\contentsline {section}{\numberline {12.1}线性空间与子空间}{416}{section.12.1}%
\contentsline {section}{\numberline {12.2}子空间的和与交}{416}{section.12.2}%
\contentsline {section}{\numberline {12.3}维数公式与直和分解}{416}{section.12.3}%
\contentsline {section}{\numberline {12.4}同构映射与对偶空间}{416}{section.12.4}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}线性变换}{417}{chapter.13}%
\contentsline {section}{\numberline {13.1}线性变换及其矩阵}{417}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}线性变换}{417}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}过渡矩阵及其性质}{418}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}矩阵的特征值与特征向量}{420}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}矩阵的特征值}{420}{subsection.13.2.1}%
\contentsline {subsubsection}{特征值在求解迭代方程中的应用}{422}{theorem.13.2.8}%
\contentsline {subsection}{\numberline {13.2.2}矩阵的特征向量}{422}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}公共特征向量}{425}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Schmidt 正交化}{425}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}矩阵相似与可对角化}{426}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}矩阵的相似}{426}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}矩阵的合同}{428}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}可对角化}{428}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}方阵的幂}{430}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}利用方阵的迹求解}{430}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}利用幂零矩阵求解}{431}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}利用二项式展开求解}{431}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Cayley-Hamilton 定理}{432}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}矩阵幂转化}{432}{subsection.13.4.5}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}二次型}{433}{chapter.14}%
\contentsline {section}{\numberline {14.1}正定性与半正定性}{433}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}正定性}{433}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}半正定性}{436}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}二次型}{438}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}二次型的矩阵表示}{438}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}惯性指数与惯性定理}{439}{subsection.14.2.2}%
\contentsline {subsubsection}{惯性定理}{439}{subsection.14.2.2}%
\contentsline {subsubsection}{符号差}{440}{example.14.2.6}%
\contentsline {subsection}{\numberline {14.2.3}二次型化为标准形}{441}{subsection.14.2.3}%
\contentsline {subsubsection}{运用偏导函数求标准形}{441}{subsection.14.2.3}%
\contentsline {subsubsection}{合同变换法的改进——行初等变换法}{442}{task.69.4}%
\contentsline {subsubsection}{标准形确定惯性指数}{443}{example.14.2.12}%
\contentsline {subsubsection}{可逆变换}{443}{example.14.2.14}%
\contentsline {subsection}{\numberline {14.2.4}正交矩阵与正交变换}{444}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}直角坐标变换}{449}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}谱分解}{452}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}正交变换的应用}{456}{subsection.14.2.7}%
\contentsline {subsubsection}{几何应用}{456}{subsection.14.2.7}%
\contentsline {subsubsection}{二次型与曲面方程}{457}{example.14.2.38}%
\contentsline {subsubsection}{最值问题}{458}{example.14.2.40}%
\contentsline {part}{第三部分\hspace {1em}概率论与数理统计}{460}{part.3}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}概率论的基本概念}{461}{chapter.15}%
\contentsline {section}{\numberline {15.1}随机事件及其概率}{461}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}事件的运算}{461}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}概率的性质}{462}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}古典概率与几何概率}{463}{subsection.15.1.3}%
\contentsline {subsubsection}{古典概率}{463}{subsection.15.1.3}%
\contentsline {subsubsection}{几何概率}{463}{example.15.1.4}%
\contentsline {subsection}{\numberline {15.1.4}概率基本公式及条件概率}{463}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}全概率公式和 Bayes 公式}{463}{subsection.15.1.5}%
\contentsline {section}{\numberline {15.2}事件的独立性}{464}{section.15.2}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}随机变量及其分布}{465}{chapter.16}%
\contentsline {section}{\numberline {16.1}离散型随机变量的概率分布}{465}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}离散型随机变量的分布函数}{465}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}二项分布}{466}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}连续型随机变量的概率分布}{466}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}连续型随机变量概率密度}{466}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}均匀分布}{467}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}指数分布}{467}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}正态分布}{468}{subsection.16.2.4}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}多维随机变量及其分布}{470}{chapter.17}%
\contentsline {section}{\numberline {17.1}多维离散型随机变量}{470}{section.17.1}%
\contentsline {section}{\numberline {17.2}多维连续型随机变量}{470}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}边缘概率密度与边缘分布函数}{470}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}二维连续型随机变量函数的分布}{471}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}二维随机变量条件概率密度与条件分布函数}{472}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}二维正态分布}{473}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}卷积公式}{474}{subsection.17.2.5}%
\contentsline {section}{\numberline {17.3}多维混合型随机变量}{475}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}二维混合型随机变量的分布}{475}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}随机变量与函数性质}{477}{subsection.17.3.2}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}随机变量的数字特征}{478}{chapter.18}%
\contentsline {section}{\numberline {18.1}数学期望与方差}{478}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}数学期望}{478}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}方差}{480}{subsection.18.1.2}%
\contentsline {subsubsection}{利用第二型 Euler 积分}{482}{example.18.1.8}%
\contentsline {section}{\numberline {18.2}协方差与相关系数}{482}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}随机变量的独立性与相关性}{482}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}协方差}{483}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}相关系数}{484}{subsection.18.2.3}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}大数定律与中心极限定理}{486}{chapter.19}%
\contentsline {section}{\numberline {19.1}Chebyshev 不等式}{486}{section.19.1}%
\contentsline {section}{\numberline {19.2}大数定律}{486}{section.19.2}%
\contentsline {section}{\numberline {19.3}中心极限定理}{486}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Levy Lindeberg 定理}{486}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}De Moivre-Laplace 定理}{487}{subsection.19.3.2}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}数理统计的基本概念}{488}{chapter.20}%
\contentsline {section}{\numberline {20.1}统计量的数字特征}{488}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}常用统计量}{488}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}样本数字特征的性质}{489}{subsection.20.1.2}%
\contentsline {section}{\numberline {20.2}三大抽样分布}{489}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}$\chi ^2$ 分布}{489}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}$F$ 分布}{491}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}$t$ 分布}{491}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}样本容量及概率}{494}{section.20.3}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}正态总体参数的区间估计与假设检验}{495}{chapter.21}%
\contentsline {section}{\numberline {21.1}区间估计}{495}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}区间估计的定义}{495}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}区间估计的一般步骤}{496}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}正态总体均值和方差的区间估计}{497}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}单个正态总体参数的置信区间}{497}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}双正态总体均值差与方差比的置信区间}{498}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}单侧置信区间}{499}{section.21.3}%
\contentsline {section}{\numberline {21.4}假设检验}{501}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}假设检验的基本思想}{501}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}假设检验的解题步骤}{502}{subsection.21.4.2}%
\contentsline {subsection}{\numberline {21.4.3}单个正态总体的假设检验}{502}{subsection.21.4.3}%
\contentsline {subsubsection}{$\sigma ^2$ 已知，关于 $\mu $ 的检验 ($Z$ 检验)}{502}{subsection.21.4.3}%
\contentsline {subsubsection}{$\sigma ^2$ 未知，关于 $\mu $ 的检验 ($t$ 检验)}{503}{example.21.4.2}%
\contentsline {subsubsection}{$\mu $ 未知，关于 $\sigma ^2$ 的检验 ($\chi ^2$ 检验)}{504}{example.21.4.4}%
\contentsline {subsection}{\numberline {21.4.4}双正态总体的假设检验}{505}{subsection.21.4.4}%
\contentsline {subsubsection}{双正态总体均值的检验 ($t$ 检验)}{505}{subsection.21.4.4}%
\contentsline {subsubsection}{双正态总体方差的假设检验}{505}{subsection.21.4.4}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}参数的点估计及其优良性}{506}{chapter.22}%
\contentsline {section}{\numberline {22.1}矩估计法}{506}{section.22.1}%
\contentsline {section}{\numberline {22.2}极大似然估计}{508}{section.22.2}%
\contentsline {section}{\numberline {22.3}估计量优良性的判定标准}{510}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}无偏性}{510}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}有效性}{511}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}一致性}{511}{subsection.22.3.3}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}积分表推导}{512}{appendix.A}%
\contentsline {section}{\numberline {A.1}含有 $ax+b$ 的积分}{512}{section.A.1}%
\contentsline {section}{\numberline {A.2}含有 $\sqrt {ax+b}$ 的积分}{513}{section.A.2}%
\contentsline {section}{\numberline {A.3}含有 $x^2\pm a^2$ 的积分}{513}{section.A.3}%
\contentsline {section}{\numberline {A.4}含有 $ax^2+b\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (a>0)$ 的积分}{513}{section.A.4}%
\contentsline {section}{\numberline {A.5}含有 $ax^2+b+c\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (a>0)$ 的积分}{514}{section.A.5}%
\contentsline {chapter}{索引}{517}{section.A.5}%
\contentsline {chapter}{参考文献}{517}{appendix*.192}%
